<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\GIT\BodySwapMer\ActivePlayers (Distance).v4p" scrollx="0" scrolly="180" systemname="ActivePlayers (Distance)" filename="D:\GIT\BodySwapMer\ActivePlayers (Distance).v4p">
   <BOUNDS type="Window" left="13170" top="3405" width="11040" height="9735">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="765" top="240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="240" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SkeletonIDs">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2100" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SkeletonPositionsXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="1680" top="7455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="7455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton Index|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="0,1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="735" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="5" dstpinname="XYZ">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4710" top="7650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="7650" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5175" top="1845" width="810" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output 1" dstnodeid="11" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="8050" y="10315">
   </LINKPOINT>
   <LINKPOINT x="8900" y="1205">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3420" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Filter">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1905" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Z" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Input Index" dstnodeid="34" dstpinname="Index">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1890" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2235" top="3690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2235" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1290" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Z" dstnodeid="37" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Input Index" dstnodeid="37" dstpinname="Index">
   </LINK>
   <NODE systemname="SortBy (Value)" filename="SortBy (Value).v4p" nodename="SortBy (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="390" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="2.26901782035828,2.21106279373169,1.91638708114624">
   </PIN>
   <PIN pinname="Selector" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="19170" top="6465" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="39" dstpinname="Selector">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="390" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1500" top="5535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2595" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2250" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Former Index" dstnodeid="44" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5850" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Initialize">
   </LINK>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="5145" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="10" dstpinname="Default 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1635" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="390" top="7365" width="5985" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="7365" width="1185" height="1515">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|changes nothing in the logic but only makes sure two same players aren&apos;t swapped|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>