<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\GIT\BodySwapMer\BodySwapRGBTexture.v4p" systemname="BodySwapRGBTexture" filename="D:\_GIT\bodyswap\BodySwapRGBTexture.v4p" scrollx="0" scrolly="0">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7500" top="4140" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7500" top="4140" width="1575" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|From 2 to 1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="12" componentmode="Hidden" systemname="BodySwap" filename="BodySwap.v4p" nodename="BodySwap.v4p">
   <BOUNDS type="Window" left="4485" top="3540" width="16530" height="13035">
   </BOUNDS>
   <BOUNDS type="Node" left="7604" top="3776" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="1185" width="9585" height="5895">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="50" values="0.194502321879069,-0.0660621925636574,0.199162292480469,0.0680813824688947,0.204047075907389,0.202025858561198,0.194723701477051,0.269531108714916,0.162161445617676,0.138979932996962,0.151997756958008,0.0351062633373119,0.129075177510579,-0.0471869574652778,0.119137191772461,-0.0826697455512153,0.241812260945638,0.151848347981771,0.272843933105469,0.0547493263527199,0.299959500630697,-0.0672887731481481,0.304307111104329,-0.109578959147135,0.177354049682617,-0.0674353705512153,0.166638310750326,-0.222320217556424,0.168558184305827,-0.399184163411458,0.161391894022624,-0.445362571433738,0.21269957224528,-0.0646390561704282,0.230289713541667,-0.213111707899306,0.230110359191894,-0.406803667986834,0.233530807495117,-0.461511343496817,0.202799224853516,0.168542197898582,0.115466753641764,-0.109284012405961,0.111371358235677,-0.0835566767939815,0.305675633748372,-0.149684877748843,0.301793479919434,-0.115592278374566">
   </PIN>
   <PIN pinname="Player RGB Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SkeletonJoints1" visible="1" slicecount="50" values="-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649,-0.076970640818278,-0.283337232801649">
   </PIN>
   <PIN pinname="SkeletonJoints2" visible="1">
   </PIN>
   <PIN pinname="SkeletonJoints From" visible="1">
   </PIN>
   <PIN pinname="SkeletonJoints To" visible="1">
   </PIN>
   <PIN pinname="Player RGB Texture From" visible="1">
   </PIN>
   <PIN pinname="SkeletonJoints From LIVE" visible="1">
   </PIN>
   <PIN pinname="Player RGB Texture From LIVE" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SkeletonJoints ToXYZ" visible="1">
   </PIN>
   <PIN pinname="SkeletonJoints From LIVE XYZ" visible="1">
   </PIN>
   <PIN pinname="SkeletonJoints From StoredXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" componentmode="InAWindow" systemname="BodySwap" filename="BodySwap.v4p" nodename="BodySwap.v4p" stayontop="0">
   <BOUNDS type="Window" left="3450" top="2055" width="19395" height="13035">
   </BOUNDS>
   <BOUNDS type="Node" left="4334" top="4331" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="1575" width="9585" height="5895">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="50" values="0.194502321879069,-0.0660621925636574,0.199162292480469,0.0680813824688947,0.204047075907389,0.202025858561198,0.194723701477051,0.269531108714916,0.162161445617676,0.138979932996962,0.151997756958008,0.0351062633373119,0.129075177510579,-0.0471869574652778,0.119137191772461,-0.0826697455512153,0.241812260945638,0.151848347981771,0.272843933105469,0.0547493263527199,0.299959500630697,-0.0672887731481481,0.304307111104329,-0.109578959147135,0.177354049682617,-0.0674353705512153,0.166638310750326,-0.222320217556424,0.168558184305827,-0.399184163411458,0.161391894022624,-0.445362571433738,0.21269957224528,-0.0646390561704282,0.230289713541667,-0.213111707899306,0.230110359191894,-0.406803667986834,0.233530807495117,-0.461511343496817,0.202799224853516,0.168542197898582,0.115466753641764,-0.109284012405961,0.111371358235677,-0.0835566767939815,0.305675633748372,-0.149684877748843,0.301793479919434,-0.115592278374566">
   </PIN>
   <PIN pinname="Player RGB Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="SkeletonJoints1" visible="1" slicecount="50" values="0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929,0.139060529073079,-0.292992203323929">
   </PIN>
   <PIN pinname="SkeletonJoints2" visible="1">
   </PIN>
   <PIN pinname="SkeletonJoints To" visible="1">
   </PIN>
   <PIN pinname="SkeletonJoints From" visible="1">
   </PIN>
   <PIN pinname="Player RGB Texture From" visible="1">
   </PIN>
   <PIN pinname="SkeletonJoints From LIVE" visible="1">
   </PIN>
   <PIN pinname="Player RGB Texture From LIVE" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SkeletonJoints From LIVE XYZ" visible="1">
   </PIN>
   <PIN pinname="SkeletonJoints ToXYZ" visible="1">
   </PIN>
   <PIN pinname="SkeletonJoints From StoredXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (DX11.Layer)" id="15" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="4140" top="6990" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="6990" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5280" top="7950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="7950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="17">
   <BOUNDS type="Node" left="3975" top="7425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="7425" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="1455" top="2280" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|RGB Stored Skeleton1|">
   </PIN>
   <BOUNDS type="Box" left="240" top="815" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="240" top="815" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer Out" dstnodeid="17" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Buffers" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="4935" top="1950" width="21210" height="9990">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="27" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="255" top="2985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="2985" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="27" dstpinname="Texture In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="28" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="270" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Width" dstnodeid="28" dstpinname="X">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Height" dstnodeid="28" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="28" srcpinname="XY" dstnodeid="17" dstpinname="Texture SizeXY" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="9405" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="17" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="10290" top="3660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10290" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="XYZ">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="6210" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="270" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="50" values="-0.0186491012573242,-0.420480120623553,-0.0265447934468587,-0.238402868200231,-0.0377133687337239,-0.0254397356951678,-0.0383210182189941,0.115011596679688,-0.130912590026855,-0.113507362648293,-0.0851764043172201,-0.13514737729673,0.047529665629069,-0.263754102918837,0.0525206247965495,-0.27280115198206,0.0319176355997721,-0.142425424081308,-0.04441130956014,-0.369272133156105,-INF,INF,-INF,INF,-0.0524596532185873,-0.402708039460359,-0.216943073272705,-0.304349206995081,-0.398308189709981,-0.197692758065683,-0.473758586247762,-0.314904898184317,0.017681090037028,-0.435994353117766,0.11214230855306,-0.263294643825955,-0.0686393737792969,-0.304643701623987,-0.0273847579956055,-0.270650227864583,-0.0341657956441244,-0.0852054737232349,0.0653556823730469,-0.293443015769676,0.0680222829182943,-0.253322629575376,-INF,INF,-INF,INF">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton1 JointsXY Live|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="12" dstpinname="SkeletonJoints To">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="9150" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9150" top="570" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="50" values="-0.0186491012573242,-0.420480120623553,-0.0265447934468587,-0.238402868200231,-0.0377133687337239,-0.0254397356951678,-0.0383210182189941,0.115011596679688,-0.130912590026855,-0.113507362648293,-0.0851764043172201,-0.13514737729673,0.047529665629069,-0.263754102918837,0.0525206247965495,-0.27280115198206,0.0319176355997721,-0.142425424081308,-0.04441130956014,-0.369272133156105,-INF,INF,-INF,INF,-0.0524596532185873,-0.402708039460359,-0.216943073272705,-0.304349206995081,-0.398308189709981,-0.197692758065683,-0.473758586247762,-0.314904898184317,0.017681090037028,-0.435994353117766,0.11214230855306,-0.263294643825955,-0.0686393737792969,-0.304643701623987,-0.0273847579956055,-0.270650227864583,-0.0341657956441244,-0.0852054737232349,0.0653556823730469,-0.293443015769676,0.0680222829182943,-0.253322629575376,-INF,INF,-INF,INF">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton2 JointsXY Live|">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="13" dstpinname="SkeletonJoints To">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="11910" top="810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11910" top="810" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton1 JointsXY Stored|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="15420" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15420" top="705" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton2 JointsXY Stored|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="2190" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|RGB Stored Skeleton2|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="4410" top="4635" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="4635" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|From 1 to 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="13" dstpinname="SkeletonJoints From Stored">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="12" dstpinname="SkeletonJoints From Stored">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="13" dstpinname="Player RGB Texture From Stored">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Node" dstnodeid="12" dstpinname="Player RGB Texture From Stored">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="4530" top="555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|RGB Live|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="12" dstpinname="SkeletonJoints From LIVE">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output Node" dstnodeid="12" dstpinname="Player RGB Texture From LIVE">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="13" dstpinname="SkeletonJoints From LIVE">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output Node" dstnodeid="13" dstpinname="Player RGB Texture From LIVE">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="55" stayontop="0">
   <BOUNDS type="Node" left="7785" top="8115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7785" top="8115" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-120" top="-120" width="28980" height="16380">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Show Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Buffers" dstnodeid="55" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="8205" top="7230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8205" top="7230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Show Alpha">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="7095" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="570" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="50" values="-0.0186491012573242,-0.420480120623553,-0.0265447934468587,-0.238402868200231,-0.0377133687337239,-0.0254397356951678,-0.0383210182189941,0.115011596679688,-0.130912590026855,-0.113507362648293,-0.0851764043172201,-0.13514737729673,0.047529665629069,-0.263754102918837,0.0525206247965495,-0.27280115198206,0.0319176355997721,-0.142425424081308,-0.04441130956014,-0.369272133156105,-INF,INF,-INF,INF,-0.0524596532185873,-0.402708039460359,-0.216943073272705,-0.304349206995081,-0.398308189709981,-0.197692758065683,-0.473758586247762,-0.314904898184317,0.017681090037028,-0.435994353117766,0.11214230855306,-0.263294643825955,-0.0686393737792969,-0.304643701623987,-0.0273847579956055,-0.270650227864583,-0.0341657956441244,-0.0852054737232349,0.0653556823730469,-0.293443015769676,0.0680222829182943,-0.253322629575376,-INF,INF,-INF,INF">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton1 JointsXYZ Live|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="10125" top="960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10125" top="960" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="50" values="-0.0186491012573242,-0.420480120623553,-0.0265447934468587,-0.238402868200231,-0.0377133687337239,-0.0254397356951678,-0.0383210182189941,0.115011596679688,-0.130912590026855,-0.113507362648293,-0.0851764043172201,-0.13514737729673,0.047529665629069,-0.263754102918837,0.0525206247965495,-0.27280115198206,0.0319176355997721,-0.142425424081308,-0.04441130956014,-0.369272133156105,-INF,INF,-INF,INF,-0.0524596532185873,-0.402708039460359,-0.216943073272705,-0.304349206995081,-0.398308189709981,-0.197692758065683,-0.473758586247762,-0.314904898184317,0.017681090037028,-0.435994353117766,0.11214230855306,-0.263294643825955,-0.0686393737792969,-0.304643701623987,-0.0273847579956055,-0.270650227864583,-0.0341657956441244,-0.0852054737232349,0.0653556823730469,-0.293443015769676,0.0680222829182943,-0.253322629575376,-INF,INF,-INF,INF">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton2 JointsXYZ Live|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="13080" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13080" top="915" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton1 JointsXYZ Stored|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="16815" top="990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16815" top="990" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton2 JointsXYZ Stored|">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="12" dstpinname="SkeletonJoints ToXYZ">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="13" dstpinname="SkeletonJoints From LIVE XYZ">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="12" dstpinname="SkeletonJoints From LIVE XYZ">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="13" dstpinname="SkeletonJoints ToXYZ">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="13" dstpinname="SkeletonJoints From StoredXYZ">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="12" dstpinname="SkeletonJoints From StoredXYZ">
   </LINK>
   </PATCH>