<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\GIT\BodySwapMer\BodySwap.v4p" scrollx="1275" scrolly="0" systemname="BodySwap" filename="C:\Users\dom\Desktop\MerlinKinect\BodySwap.v4p">
   <NODE id="0" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4725" top="7115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="7115" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="GetBones" filename="GetBones.v4p" nodename="GetBones.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" slicecount="100" values="-0.0200814565022787,-0.0970172458224826,-0.0188174565633138,0.034266436541522,-0.0174987157185872,0.162895598234954,-0.0237014134724935,0.224012219464337,-0.0604720115661621,0.12013660007053,-0.0937785148620606,0.0376995510525173,-0.101211675008138,-0.0497670491536458,-0.100722535451253,-0.0802341037326389,0.0202122052510579,0.111932260018808,0.052025032043457,0.037135343198423,0.04748109181722,0.11000247531467,0.0399713516235352,0.144372954191985,-0.0393876075744629,-0.0971975255895544,-0.0490110079447428,-0.254814317491319,-0.0504706064860026,-0.39944005895544,-0.0581811269124349,-0.448872658058449,-0.00048147837320961,-0.0968588369864005,0.00894482930501306,-0.237627100061487,0.00588544209798181,-0.397115919325087,0.0180730183919271,-0.443865288628472,-0.0178370793660482,0.130980428059896,-0.0989317893981934,-0.119560015643084,-0.0903071085611979,-0.0722143102575232,0.0341466903686524,0.180023334644459,0.0507895151774088,0.145551610876013,0.248992474873861,-0.0700525919596354,0.255168469746908,0.07073324697989,0.261506334940593,0.211324536358869,0.250428454081218,0.280069026240596,0.219353993733724,0.144463150589554,0.19511833190918,0.0474086620189526,0.137169075012207,0.007143317328559,0.122611999511719,0.00681016710069449,0.303257433573405,0.159112605342159,0.348101806640625,0.0857443067762587,0.415812047322591,0.0105351200810185,0.40942497253418,0.0343849747269241,0.23138058980306,-0.0713003087926794,0.216374651590983,-0.226254328974971,0.217668088277181,-0.400508626302083,0.20837999979655,-0.449486852575231,0.267886479695638,-0.0687631677698206,0.286665789286296,-0.211648390028212,0.281717809041341,-0.430790993019387,0.28234977722168,-0.485351901584201,0.259899965922038,0.176178035029659,0.105385398864746,0.000458102756076384,0.119809850056966,0.026260828088831,0.409558804829915,0.035755694354022,0.407916704813639,0.0372125413682726">
   </PIN>
   <BOUNDS type="Node" left="5235" top="2565" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="1095" width="5475" height="4165">
   </BOUNDS>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <BOUNDS type="Window" left="12060" top="3930" width="11115" height="10440">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="2" componentmode="Hidden" systemname="BoneToTransform" filename="BoneToTransform.v4p" nodename="BoneToTransform.v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4500" top="4550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="1680" width="8490" height="5770">
   </BOUNDS>
   <BOUNDS type="Window" left="11265" top="2385" width="13155" height="12270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="3" systemname="BoneToTransform" filename="BoneToTransform.v4p" nodename="BoneToTransform.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="6540" top="4510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="2355" width="8490" height="5770">
   </BOUNDS>
   <BOUNDS type="Window" left="11670" top="9135" width="9735" height="6630">
   </BOUNDS>
   <PIN pinname="Position" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Rotation" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FromXY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ToXY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="GetBones" filename="GetBones.v4p" nodename="GetBones.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7785" top="2705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5048" top="1065" width="5475" height="4165">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="7425" top="8445" width="7620" height="9255">
   </BOUNDS>
   <PIN pinname="From" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="To" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="RenderState (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4485" top="5435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="5435" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Blend Mode" slicecount="1" pintype="Input" visible="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stencil Reference Value" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blend Factor" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Rasterizer Mode" pintype="Input" visible="1" slicecount="1" values="BackCullSimple">
   </PIN>
   <PIN pinname="Depth Stencil Mode" pintype="Input" visible="1" slicecount="1" values="LessRead">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|SkeletonJoints To|">
   </PIN>
   <BOUNDS type="Box" left="5250" top="1280" width="1005" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="1280" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Render State" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3105" top="8090" width="2370" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="8090" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="From" dstnodeid="2" dstpinname="FromXY">
   </LINK>
   <LINK srcnodeid="1" srcpinname="To" dstnodeid="2" dstpinname="ToXY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="From" dstnodeid="3" dstpinname="FromXY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="To" dstnodeid="3" dstpinname="ToXY">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|SkeletonJoints From Stored|">
   </PIN>
   <BOUNDS type="Box" left="7770" top="1130" width="825" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="7770" top="1130" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="975" top="810" width="16530" height="13035">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="14295" top="3735" width="2595" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="14295" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Player RGB Texture From Stored|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform 2d)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="9150" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="6825" top="7665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6825" top="7665" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="7920" top="7485" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="8655" top="8205" width="4545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="8205" width="4545" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Only helper to adjust sizes of quads. Delete before finishing.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="12555" top="1530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12555" top="1530" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Player RGB Texture From LIVE|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="47" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="15300" top="1530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15300" top="1530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="48" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|SkeletonJoints From LIVE|">
   </PIN>
   <BOUNDS type="Box" left="10395" top="1550" width="825" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="10395" top="1550" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="50" systemname="BoneToTransform" filename="BoneToTransform.v4p" nodename="BoneToTransform.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="9105" top="4480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4950" top="2325" width="8490" height="5770">
   </BOUNDS>
   <BOUNDS type="Window" left="11670" top="9135" width="9735" height="6630">
   </BOUNDS>
   <PIN pinname="Position" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Rotation" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FromXY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ToXY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="49" systemname="GetBones" filename="GetBones.v4p" nodename="GetBones.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="10350" top="2675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7613" top="1035" width="5475" height="4165">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="7425" top="8445" width="7620" height="9255">
   </BOUNDS>
   <PIN pinname="From" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="To" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="From" dstnodeid="50" dstpinname="FromXY">
   </LINK>
   <LINK srcnodeid="49" srcpinname="To" dstnodeid="50" dstpinname="ToXY">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Transform Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Switch (Transform Advanced)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="6390" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform 1" visible="1">
   </PIN>
   <PIN pinname="Transform 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="51" dstpinname="Transform 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="51" dstpinname="Transform 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="53">
   <BOUNDS type="Box" left="4875" top="4950" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Blend">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Disabled">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output Enum" dstnodeid="5" dstpinname="Blend Mode">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="0" dstpinname="Texture Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="1965" top="240" width="1590" height="5910">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="26" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="26" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="12600" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="12630" top="6285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12630" top="6285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Count" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (DX11.Texture 2d)" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="52" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="12540" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="58" dstpinname="Input">
   </LINK>
   </PATCH>