<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_GIT\bodyswap\body-swap-mesh.v4p" scrollx="0" scrolly="0" systemname="body-swap-mesh" filename="D:\_GIT\bodyswap\body-swap-mesh.v4p">
   <BOUNDS type="Window" left="0" top="735" width="13950" height="11055">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3270" top="555" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="555" width="5325" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Mesh (DX11.Pointcloud Kinect)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2865" top="1110" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="1110" width="3015" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Creates a mesh with the kinect data.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9285" top="495" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9285" top="495" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2015&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="13" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5805" top="13530" width="6465" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5805" top="13530">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11685" top="315" width="2310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11685" top="315" width="2310" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Transforms the mesh|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10680" top="675" width="3690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10680" top="675" width="3690" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; replace with Kinect2 if you dont have a Kinect1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="7500" top="14955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7500" top="14955">
   </BOUNDS>
   <PIN pinname="Initial Longitude" visible="1" slicecount="1" values="-0.62">
   </PIN>
   <PIN pinname="Initial Latitude" visible="1" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2.8">
   </PIN>
   <PIN pinname="Initial InterestXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" systemname="Kinect2 (DX11.Pointcloud ownPlayer)" filename="Kinect2 (DX11.Pointcloud ownPlayer).v4p" nodename="Kinect2 (DX11.Pointcloud ownPlayer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Resolution" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="6450" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="6450" top="1695" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6855" top="8295" width="20010" height="7905">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Kinect Runtime" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="RGB" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Depth" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Started" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Enable Player" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Player" visible="1">
   </PIN>
   <PIN pinname="RayTable" visible="1">
   </PIN>
   <PIN pinname="DepthRGB" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="BodySwapRGBTexture" filename="BodySwapRGBTexture.v4p" nodename="BodySwapRGBTexture.v4p" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5805" top="9705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Player" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DepthRGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1005" top="2100" width="17040" height="9990">
   </BOUNDS>
   <PIN pinname="JointPositionRGBXY" visible="1">
   </PIN>
   <PIN pinname="JointPositionsXY" visible="1">
   </PIN>
   <PIN pinname="Skeleton1 JointsXY" visible="1">
   </PIN>
   <PIN pinname="Skeleton2 JointsXY" visible="1">
   </PIN>
   <PIN pinname="Skeleton1 JointsXY Stored" visible="1" slicecount="50" values="-0.076970640818278,-0.283337232801649,-0.0784831364949544,-0.1798422354239,-0.0798925081888834,-0.0746116355613426,-0.0830572128295898,-0.0166340015552662,-0.117181142171224,-0.115807935926649,-0.140997695922852,-0.196130484121817,-0.14957275390625,-0.279858963577836,-0.152385520935059,-0.311028544108073,-0.0436400095621745,-0.114236054597078,-0.0108932495117188,-0.193449910481771,-0.00775489807128904,-0.286291390878183,-0.00880581537882486,-0.313728841145833,-0.0933700879414877,-0.284357424135561,-0.0958188056945801,-0.405690341525608,-0.0924455324808757,-0.497751645688657,-0.0927891413370768,-0.459577772352431,-0.0603231430053711,-0.282380958839699,-0.0544925053914388,-0.411008820710359,-0.0541576385498047,-0.497082632559317,-0.0520060221354167,-0.460520426432292,-0.0795575141906738,-0.101107166431568,-0.148444430033366,-0.342514659740307,-0.141684087117513,-0.329263079607928,-0.0103938738505046,-0.343193336769387,-0.0177412350972493,-0.314519528989439">
   </PIN>
   <PIN pinname="Skeleton2 JointsXY Stored" visible="1">
   </PIN>
   <PIN pinname="RGB Stored Skeleton2" visible="1">
   </PIN>
   <PIN pinname="RGB Live" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGB Stored Skeleton1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Skeleton1 JointsXY Live" slicecount="50" values="-0.0186491012573242,-0.420480120623553,-0.0265447934468587,-0.238402868200231,-0.0377133687337239,-0.0254397356951678,-0.0383210182189941,0.115011596679688,-0.130912590026855,-0.113507362648293,-0.0851764043172201,-0.13514737729673,0.047529665629069,-0.263754102918837,0.0525206247965495,-0.27280115198206,0.0319176355997721,-0.142425424081308,-0.04441130956014,-0.369272133156105,-INF,INF,-INF,INF,-0.0524596532185873,-0.402708039460359,-0.216943073272705,-0.304349206995081,-0.398308189709981,-0.197692758065683,-0.473758586247762,-0.314904898184317,0.017681090037028,-0.435994353117766,0.11214230855306,-0.263294643825955,-0.0686393737792969,-0.304643701623987,-0.0273847579956055,-0.270650227864583,-0.0341657956441244,-0.0852054737232349,0.0653556823730469,-0.293443015769676,0.0680222829182943,-0.253322629575376,-INF,INF,-INF,INF">
   </PIN>
   <PIN pinname="Skeleton2 JointsXY Live" slicecount="50" values="-0.0186491012573242,-0.420480120623553,-0.0265447934468587,-0.238402868200231,-0.0377133687337239,-0.0254397356951678,-0.0383210182189941,0.115011596679688,-0.130912590026855,-0.113507362648293,-0.0851764043172201,-0.13514737729673,0.047529665629069,-0.263754102918837,0.0525206247965495,-0.27280115198206,0.0319176355997721,-0.142425424081308,-0.04441130956014,-0.369272133156105,-INF,INF,-INF,INF,-0.0524596532185873,-0.402708039460359,-0.216943073272705,-0.304349206995081,-0.398308189709981,-0.197692758065683,-0.473758586247762,-0.314904898184317,0.017681090037028,-0.435994353117766,0.11214230855306,-0.263294643825955,-0.0686393737792969,-0.304643701623987,-0.0273847579956055,-0.270650227864583,-0.0341657956441244,-0.0852054737232349,0.0653556823730469,-0.293443015769676,0.0680222829182943,-0.253322629575376,-INF,INF,-INF,INF">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Kinect Runtime" dstnodeid="48" dstpinname="Kinect Runtime" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="6450" top="1110" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Enabled" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Skeleton (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Skeleton (Kinect2 Microsoft)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="10680" top="2220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10680" top="2220" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Joint Position RGBXY" visible="1">
   </PIN>
   <PIN pinname="Joint ID" visible="1">
   </PIN>
   <PIN pinname="User Index" visible="1">
   </PIN>
   <PIN pinname="Short Index" visible="1">
   </PIN>
   <PIN pinname="Skeleton Count" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Joint State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Kinect Runtime" dstnodeid="53" dstpinname="Kinect Runtime" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="7650" top="2610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7650" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Box" left="8370" top="2580" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8370" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ReadFromFile">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="5130" top="14925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="14925" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StoreFrame" filename="StoreFrame.v4p" nodename="StoreFrame.v4p" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="6315" top="3870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="5520" top="855" width="19695" height="12915">
   </BOUNDS>
   <PIN pinname="Player" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6315" top="3870">
   </BOUNDS>
   <PIN pinname="Joint Position RGBXY" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Joints Position XYZ" visible="1">
   </PIN>
   <PIN pinname="DepthRGB" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="RGB" dstnodeid="71" dstpinname="RGB" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Player" dstnodeid="71" dstpinname="Player" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Depth" dstnodeid="71" dstpinname="Depth" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="30" srcpinname="RayTable" dstnodeid="71" dstpinname="RayTable" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="71" srcpinname="DepthRGB" dstnodeid="48" dstpinname="DepthRGB" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Player" dstnodeid="48" dstpinname="Player" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Resolution" dstnodeid="71" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Joint Position RGBXY" dstnodeid="48" dstpinname="JointPositionRGBXY" hiddenwhenlocked="0" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Write" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="71" dstpinname="ReadFromFile" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="30" srcpinname="RGBDepth" dstnodeid="71" dstpinname="RGBDepth" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="30" srcpinname="DepthRGB" dstnodeid="71" dstpinname="DepthRGB" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Depth FOVXY" dstnodeid="71" dstpinname="Depth FOVXY">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Joint Position RGBXY" dstnodeid="71" dstpinname="Joint Position RGBXY" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Cursor (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Cursor (DX11).v4p" nodename="Cursor (DX11)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="10785" top="13140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 7" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="10785" top="12690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10785" top="12690" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Device" dstnodeid="78" dstpinname="Mouse" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="14505" top="600" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14505" top="600" width="5685" height="2025">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1) GetSlice to get the 1st and 2nd Skeleton only from all 3d Joint Positions&cr;&lf;&cr;&lf;2) Bounds -&gt; get data for transform Filter&cr;&lf;&cr;&lf;3) also Bounds -&gt; get Vector from 1st to 2nd and vice versa, and use that to transform both meshes&cr;&lf;&cr;&lf;4) Calibrate the Kinect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="NormalizeScale" filename="NormalizeScale.v4p" nodename="NormalizeScale.v4p" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="42000" top="24045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Joint PositionXYZ" dstnodeid="71" dstpinname="Joints Position XYZ" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="SkeletonBoundingBox" filename="SkeletonBoundingBox.v4p" nodename="SkeletonBoundingBox.v4p" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="15529" top="5656" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15510" top="2261" width="9180" height="6790">
   </BOUNDS>
   <BOUNDS type="Window" left="19050" top="735" width="9180" height="8280">
   </BOUNDS>
   <PIN pinname="Bounding Box" visible="1">
   </PIN>
   <PIN pinname="HelpLayer" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="JointPositionsXYZ" visible="1" slicecount="75" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Enable Helplayer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SkeletonBoundingBox" filename="SkeletonBoundingBox.v4p" nodename="SkeletonBoundingBox.v4p" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="17554" top="5671" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15600" top="2276" width="9180" height="6790">
   </BOUNDS>
   <BOUNDS type="Window" left="12615" top="1395" width="9180" height="8280">
   </BOUNDS>
   <PIN pinname="JointPositionsXYZ" visible="1" slicecount="75" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Bounding Box" visible="1">
   </PIN>
   <PIN pinname="HelpLayer" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Helplayer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DrawMeshes" filename="DrawMeshes.v4p" nodename="DrawMeshes.v4p" componentmode="Hidden" id="248" stayontop="1">
   <BOUNDS type="Node" left="6285" top="10500" width="1965" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="8455" width="9450" height="4090">
   </BOUNDS>
   <BOUNDS type="Window" left="1320" top="1425" width="15540" height="9690">
   </BOUNDS>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Transform1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filter 1" visible="1">
   </PIN>
   <PIN pinname="Filter 2" visible="1">
   </PIN>
   <PIN pinname="Player" visible="1">
   </PIN>
   <PIN pinname="Transform 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Offset VectorXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Resolution" dstnodeid="248" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Texture Out" dstnodeid="248" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="71" srcpinname="RGBDepth" dstnodeid="248" dstpinname="RGBDepth">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Depth FOVXY" dstnodeid="248" dstpinname="Depth FOVXY">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Depth" dstnodeid="248" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Bounding Box" dstnodeid="248" dstpinname="Filter 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Bounding Box" dstnodeid="248" dstpinname="Filter 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Player" dstnodeid="248" dstpinname="Player">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="16770" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Center" dstnodeid="263" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Center" dstnodeid="263" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="264">
   <BOUNDS type="Box" left="315" top="3975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output Node" dstnodeid="248" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Output Node" dstnodeid="245" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Output Node" dstnodeid="247" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="HelperScene" filename="HelperScene.v4p" componentmode="Hidden" id="265" nodename="HelperScene.v4p">
   <BOUNDS type="Node" left="210" top="7770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="7770" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1185" top="285" width="13875" height="8520">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output Node" dstnodeid="265" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="300" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="268">
   <BOUNDS type="Box" left="1125" top="1905" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,1.1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="267" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="315" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Transform Out" dstnodeid="264" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Transform Out" dstnodeid="260" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="269">
   <BOUNDS type="Box" left="1125" top="3045" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.01,-0.5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Y Output Value" dstnodeid="260" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="270">
   <BOUNDS type="Node" left="90" top="1455" width="1995" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="1455" width="1995" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v Global Kinect Transform|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join Picker)" filename="%VVVV%\lib\nodes\modules\Color\HSV (Color Join Picker).v4p" nodename="HSV (Color Join Picker)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="6090" top="14355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="273">
   <BOUNDS type="Box" left="6060" top="15645" width="2175" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="15645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Output" dstnodeid="273" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="245" srcpinname="HelpLayer" dstnodeid="13" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="247" srcpinname="HelpLayer" dstnodeid="13" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="AreaHandler" filename="AreaHandler.v4p" nodename="AreaHandler.v4p" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="11441" top="7433" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7799" top="4533" width="7285" height="5800">
   </BOUNDS>
   <BOUNDS type="Window" left="615" top="1530" width="15540" height="9390">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Torso Quad" visible="1">
   </PIN>
   <PIN pinname="Legs Quad" visible="1">
   </PIN>
   <PIN pinname="Torso+Legs Helper Quads" visible="1">
   </PIN>
   <PIN pinname="Skeleton Input" visible="1" slicecount="75" values="-0.626011192798615,-0.854231297969818,2.89096736907959,-0.624596953392029,-0.538835167884827,2.85015344619751,-0.6196368932724,-0.227485567331314,2.79458689689636,-0.61810827255249,-0.083717554807663,2.7843222618103,-0.434064894914627,-0.310107409954071,2.82021760940552,-0.205856814980507,-0.395043045282364,2.7471489906311,-0.271654933691025,-0.132384702563286,2.65340900421143,-0.293652355670929,-0.0631807073950767,2.64876461029053,-0.8083336353302,-0.322909116744995,2.7752411365509,-1.02659809589386,-0.348128944635391,2.7037148475647,-0.908389389514923,-0.136693447828293,2.58933091163635,-0.887186408042908,-0.0971841663122177,2.58350372314453,-0.558181762695313,-0.842592060565949,2.86648511886597,-0.513303637504578,-1.16381895542145,2.94701600074768,-0.529296576976776,-1.5211044549942,3.17110228538513,-0.495183795690537,-1.60773849487305,3.13291549682617,-0.677089393138886,-0.842983424663544,2.8383960723877,-0.750782310962677,-1.15101552009583,2.91660118103027,-0.775611162185669,-1.51111936569214,3.1081690788269,-0.771617531776428,-1.60110795497894,3.0642306804657,-0.621504247188568,-0.304813742637634,2.81117486953735,-0.316246330738068,0.0176727827638388,2.63257503509521,-0.342040956020355,-0.0909325703978538,2.6403648853302,-0.857162952423096,-0.0140056675300002,2.56312537193298,-0.816668629646301,-0.126540780067444,2.5579195022583">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="JointPositionsXY" visible="1" slicecount="50" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="RGBTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Torso+Legs Area" visible="1">
   </PIN>
   <PIN pinname="Face Input" visible="1">
   </PIN>
   <PIN pinname="Joint State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="301">
   <BOUNDS type="Box" left="7500" top="14010" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7500" top="14010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1.01,1.13,-1.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Initial InterestXYZ">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE systemname="NormalizeFromRGB" filename="NormalizeFromRGB.v4p" nodename="NormalizeFromRGB.v4p" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="9180" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9210" top="3360" width="3075" height="5250">
   </BOUNDS>
   <PIN pinname="JointPositionsXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Joint Position RGBXY" dstnodeid="303" dstpinname="JointPositionsRGBXY">
   </LINK>
   <LINK srcnodeid="303" srcpinname="JointPositionsXY" dstnodeid="48" dstpinname="JointPositionsXY">
   </LINK>
   <NODE systemname="StoreBestRGB" filename="StoreBestRGB.v4p" componentmode="Hidden" id="307" nodename="StoreBestRGB.v4p">
   <BOUNDS type="Node" left="9630" top="8625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9630" top="8625" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10440" top="7905" width="6690" height="6000">
   </BOUNDS>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="JointsXY Skeleton1" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Store" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="JointsXY Skeleton" slicecount="50" values="0.0556585311889648,-0.100914849175347,0.0567728042602539,0.0283245510525174,0.0579160690307617,0.154505468297888,0.0595231374104818,0.212557050916884,0.016838010152181,0.107028254756221,0.00450274149576824,-0.00221427634910298,0.00247710545857749,-0.0925356264467593,0.00623709360758462,-0.117307535807292,0.0996002833048503,0.107550105342159,0.111699803670247,0.00311352765118633,0.113395563761393,-0.0890637433087385,0.108910433451335,-0.115607424135561,0.0364240010579427,-0.100633465802228,0.0291848500569661,-0.252140864619502,0.0281200408935547,-0.376905540183738,0.0255125999450684,-0.422464441370081,0.0752920150756836,-0.101166506166811,0.0738267262776693,-0.255252527307581,0.0701048533121745,-0.384483393916377,0.0646237055460612,-0.4285400390625,0.0576212565104167,0.123230828179253,0.00711193084716799,-0.15023114239728,-0.00380547841389972,-0.118874782986111,0.107096290588379,-0.154408546730324,0.0987395604451498,-0.112724134657118">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="JointsXY Skeleton1" dstnodeid="48" dstpinname="Skeleton2 JointsXY Stored">
   </LINK>
   <LINK srcnodeid="307" srcpinname="RGB" dstnodeid="48" dstpinname="RGB Stored Skeleton2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="310">
   <BOUNDS type="Box" left="17880" top="7335" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17880" top="7335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="311">
   <BOUNDS type="Box" left="9765" top="6420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9765" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="14805" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" visible="1" values="0.09,0.09,0.09">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer Out" dstnodeid="70" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="328">
   <BOUNDS type="Box" left="15315" top="8685" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="15315" top="8685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1.33,-4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="329">
   <BOUNDS type="Box" left="16170" top="8280" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="16170" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1.69,1.13,4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Y Output Value" dstnodeid="316" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Y Output Value" dstnodeid="316" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="CameraCone (DX11 Helper)" filename="CameraCone (DX11 Helper).v4p" nodename="CameraCone (DX11 Helper)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="11520" top="11895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11865" top="6075" width="4740" height="4530">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="332">
   <BOUNDS type="Node" left="14250" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Transform Out" dstnodeid="332" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Transform Out" dstnodeid="331" dstpinname="View">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="335" stayontop="1">
   <BOUNDS type="Node" left="5415" top="16035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="16035" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="7335" top="4500" width="7695" height="6405">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="View" dstnodeid="335" dstpinname="View">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Projection" dstnodeid="335" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Layer Out" dstnodeid="335" dstpinname="Layers">
   </LINK>
   <NODE id="306" componentmode="Hidden" systemname="AreaCheck" filename="AreaCheck.v4p" nodename="AreaCheck.v4p">
   <BOUNDS type="Window" left="6825" top="2715" width="9000" height="6000">
   </BOUNDS>
   <BOUNDS type="Node" left="11415" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Area Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BigAreaTrigger" visible="1">
   </PIN>
   <PIN pinname="LoopReset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="BiggestArea" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="306" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="306" srcpinname="BigAreaTrigger" dstnodeid="307" dstpinname="Store">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Torso+Legs Area" dstnodeid="306" dstpinname="Area Input">
   </LINK>
   <NODE systemname="2dHelpLayer" filename="2dHelpLayer.v4p" nodename="2dHelpLayer.v4p" componentmode="Hidden" id="367">
   <BOUNDS type="Node" left="10114" top="10130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5922" top="7050" width="8385" height="6160">
   </BOUNDS>
   <BOUNDS type="Window" left="12690" top="6630" width="8385" height="6870">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="JointPositionsXY" dstnodeid="367" dstpinname="JointPositionsXY">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Short Index" dstnodeid="367" dstpinname="KinectShortIndex">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Skeleton Count" dstnodeid="367" dstpinname=".. To [">
   </LINK>
   <NODE systemname="PlayerRGB" filename="PlayerRGB.v4p" nodename="PlayerRGB.v4p" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="1515" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Player" visible="1">
   </PIN>
   <PIN pinname="DepthRGB" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="RGB" dstnodeid="368" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Player" dstnodeid="368" dstpinname="Player">
   </LINK>
   <LINK srcnodeid="71" srcpinname="DepthRGB" dstnodeid="368" dstpinname="DepthRGB">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Texture Out" dstnodeid="307" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Texture Out" dstnodeid="48" dstpinname="RGB Live">
   </LINK>
   <NODE id="294" systemname="AreaHandler" filename="AreaHandler.v4p" nodename="AreaHandler.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="2996" top="7658" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="4758" width="7285" height="5800">
   </BOUNDS>
   <BOUNDS type="Window" left="2745" top="2370" width="17685" height="7845">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Torso Quad" visible="1">
   </PIN>
   <PIN pinname="Legs Quad" visible="1">
   </PIN>
   <PIN pinname="Torso+Legs Helper Quads" visible="1">
   </PIN>
   <PIN pinname="JointPositionsXY" visible="1" slicecount="50" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="RGBTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Torso+Legs Area" visible="1">
   </PIN>
   <PIN pinname="Face Input" visible="1">
   </PIN>
   <PIN pinname="Joint State" visible="1">
   </PIN>
   </NODE>
   <NODE id="297" systemname="AreaCheck" filename="AreaCheck.v4p" nodename="AreaCheck.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="3000" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Area Input" visible="1">
   </PIN>
   <BOUNDS type="Window" left="15375" top="1965" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="BigAreaTrigger" visible="1">
   </PIN>
   <PIN pinname="LoopReset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="BiggestArea" visible="1">
   </PIN>
   </NODE>
   <NODE id="305" systemname="StoreBestRGB" filename="StoreBestRGB.v4p" componentmode="Hidden" nodename="StoreBestRGB.v4p">
   <BOUNDS type="Node" left="1530" top="8700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="8700" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5430" top="4155" width="9000" height="6930">
   </BOUNDS>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="JointsXY Skeleton1" visible="1">
   </PIN>
   <PIN pinname="Store" visible="1">
   </PIN>
   <PIN pinname="JointsXY Skeleton" slicecount="50" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Texture Out" dstnodeid="305" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="305" srcpinname="JointsXY Skeleton1" dstnodeid="48" dstpinname="Skeleton1 JointsXY Stored">
   </LINK>
   <LINK srcnodeid="305" srcpinname="RGB" dstnodeid="48" dstpinname="RGB Stored Skeleton1">
   </LINK>
   <LINK srcnodeid="297" srcpinname="BigAreaTrigger" dstnodeid="305" dstpinname="Store">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Torso+Legs Area" dstnodeid="297" dstpinname="Area Input">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="371">
   <BOUNDS type="Node" left="2610" top="7635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="7635" width="285" height="870">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="372">
   <BOUNDS type="Node" left="12555" top="7455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12555" top="7455" width="285" height="975">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.96194,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="393">
   <BOUNDS type="Box" left="4515" top="2775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4515" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="31.5369736">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="394">
   <BOUNDS type="Box" left="2355" top="765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="395">
   <BOUNDS type="Box" left="2895" top="1365" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="396">
   <BOUNDS type="Box" left="3390" top="1365" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="397">
   <BOUNDS type="Box" left="4635" top="1365" width="1410" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\KinectTwoPeople.xef">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="*.xef">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Record (Kinect2 Tools Microsoft)" filename="%VVVV%\packs\KinectTools\nodes\plugins\VVVV.Kinect2Tools.Nodes.dll" nodename="Record (Kinect2 Tools Microsoft)" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="3075" top="3765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="3765" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="399">
   <BOUNDS type="Box" left="4710" top="3330" width="1440" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\KinectTwoPeople.xef">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".xef">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="399" srcpinname="Output String" dstnodeid="398" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="400">
   <BOUNDS type="Box" left="2790" top="2970" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="400" srcpinname="Y Output Value" dstnodeid="398" dstpinname="Record">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="401">
   <BOUNDS type="Box" left="3270" top="4215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="398" srcpinname="Duration" dstnodeid="401" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="402">
   <BOUNDS type="Box" left="3630" top="2760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8.4886051">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="404">
   <BOUNDS type="Box" left="2460" top="5070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="398" srcpinname="Status" dstnodeid="404" dstpinname="Input String">
   </LINK>
   <NODE systemname="DrawFiveMeshes" filename="DrawFiveMeshes.v4p" nodename="DrawFiveMeshes.v4p" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="8205" top="7830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6915" top="7155" width="26820" height="9690">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Player" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Mesh Layer" visible="1">
   </PIN>
   <PIN pinname="Filters" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output Node" dstnodeid="406" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="407">
   <BOUNDS type="Node" left="7845" top="11655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7845" top="11655" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="406" srcpinname="Mesh Layer" dstnodeid="407" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="407" srcpinname="Layer Out" dstnodeid="13" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="12825" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="409">
   <BOUNDS type="Box" left="13755" top="5730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13755" top="5730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="409" srcpinname="Y Output Value" dstnodeid="408" dstpinname="XYZ">
   </LINK>
   <NODE systemname="SkeletonBoundingBox" filename="SkeletonBoundingBox.v4p" nodename="SkeletonBoundingBox.v4p" componentmode="Hidden" id="410">
   <BOUNDS type="Node" left="4609" top="5551" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="2156" width="9180" height="6790">
   </BOUNDS>
   <BOUNDS type="Window" left="19050" top="735" width="9180" height="8280">
   </BOUNDS>
   <PIN pinname="Bounding Box" visible="1">
   </PIN>
   <PIN pinname="HelpLayer" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="JointPositionsXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output Node" dstnodeid="410" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="410" srcpinname="HelpLayer" dstnodeid="13" dstpinname="Layer 8">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="411">
   <BOUNDS type="Box" left="16440" top="4560" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16440" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="411" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Enable Helplayer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="412">
   <BOUNDS type="Box" left="18645" top="4560" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18645" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="412" srcpinname="Y Output Value" dstnodeid="247" dstpinname="Enable Helplayer">
   </LINK>
   <LINK srcnodeid="410" srcpinname="Bounding Box" dstnodeid="406" dstpinname="Filters">
   </LINK>
   <NODE id="413" systemname="Playback (Kinect2 Tools Microsoft)" filename="%VVVV%\packs\KinectTools\nodes\plugins\VVVV.Kinect2Tools.Nodes.dll" nodename="Playback (Kinect2 Tools Microsoft)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3000" top="2160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="2160" width="3000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="413" srcpinname="Time" dstnodeid="402" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="396" srcpinname="Y Output Value" dstnodeid="413" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="395" srcpinname="Y Output Value" dstnodeid="413" dstpinname="Loop">
   </LINK>
   <LINK srcnodeid="394" srcpinname="Y Output Value" dstnodeid="413" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="413" srcpinname="Duration" dstnodeid="393" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="397" srcpinname="Output String" dstnodeid="413" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="30" srcpinname="RGB" dstnodeid="406" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Player" dstnodeid="406" dstpinname="Player">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Depth" dstnodeid="406" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="30" srcpinname="RGBDepth" dstnodeid="406" dstpinname="RGBDepth">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Depth FOVXY" dstnodeid="406" dstpinname="Depth FOVXY">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Resolution" dstnodeid="406" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Mesh Layer" dstnodeid="407" dstpinname="Layer 1">
   </LINK>
   <NODE id="304" componentmode="Hidden" systemname="SkeletonSelector" filename="SkeletonSelector.v4p" nodename="SkeletonSelector.v4p" stayontop="1">
   <BOUNDS type="Node" left="9195" top="5205" width="2805" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9195" top="5205" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="JointPositionsXYZ Rest" visible="1">
   </PIN>
   <PIN pinname="Skeleton PositionsXYZ" visible="1">
   </PIN>
   <BOUNDS type="Window" left="735" top="1590" width="12915" height="8850">
   </BOUNDS>
   <PIN pinname="JointPositionsXY" visible="1">
   </PIN>
   <PIN pinname="JointPositionsXYZ" visible="1">
   </PIN>
   <PIN pinname="JointPositionsXY Skeleton1" visible="1">
   </PIN>
   <PIN pinname="JointPositionsXY Skeleton2" visible="1">
   </PIN>
   <PIN pinname="JointPositionsXYZ Skeleton1" visible="1">
   </PIN>
   <PIN pinname="JointPositionsXYZ Skeleton2" visible="1">
   </PIN>
   <PIN pinname="Skeleton ID" visible="1">
   </PIN>
   <PIN pinname="Skeleton Index Change" visible="1">
   </PIN>
   <PIN pinname="Joint Tracking Status" visible="1">
   </PIN>
   <PIN pinname="Skeleton1 Joint Status" visible="1">
   </PIN>
   <PIN pinname="Skeleton2 Joint Status" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="JointPositionsXYZ Rest" dstnodeid="410" dstpinname="JointPositionsXYZ">
   </LINK>
   <LINK srcnodeid="303" srcpinname="JointPositionsXY" dstnodeid="304" dstpinname="JointPositionsXY">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Joints Position XYZ" dstnodeid="304" dstpinname="JointPositionsXYZ">
   </LINK>
   <LINK srcnodeid="304" srcpinname="JointPositionsXY Skeleton1" dstnodeid="48" dstpinname="Skeleton1 JointsXY Live" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="304" srcpinname="JointPositionsXY Skeleton2" dstnodeid="48" dstpinname="Skeleton2 JointsXY Live" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="304" srcpinname="JointPositionsXYZ Skeleton1" dstnodeid="245" dstpinname="JointPositionsXYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="304" srcpinname="JointPositionsXYZ Skeleton2" dstnodeid="247" dstpinname="JointPositionsXYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="304" srcpinname="JointPositionsXY Skeleton2" dstnodeid="296" dstpinname="JointPositionsXY" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="304" srcpinname="JointPositionsXY Skeleton2" dstnodeid="307" dstpinname="JointsXY Skeleton" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Short Index" dstnodeid="304" dstpinname="Skeleton ID">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Skeleton Index Change" dstnodeid="306" dstpinname="LoopReset">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Skeleton Index Change" dstnodeid="310" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="304" srcpinname="JointPositionsXY Skeleton1" dstnodeid="305" dstpinname="JointsXY Skeleton" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Skeleton Index Change" dstnodeid="297" dstpinname="LoopReset" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="304" srcpinname="JointPositionsXY Skeleton1" dstnodeid="294" dstpinname="JointPositionsXY" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="53" srcpinname="PositionXYZ" dstnodeid="304" dstpinname="Skeleton PositionsXYZ">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="391" stayontop="1">
   <BOUNDS type="Node" left="12525" top="12645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12525" top="12645" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-12105" top="750" width="8835" height="7515">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="1800,1800">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="Layer Out" dstnodeid="391" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="407" srcpinname="Layer Out" dstnodeid="391" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="415">
   <BOUNDS type="Box" left="13575" top="11955" width="2205" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13575" top="11955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="415" srcpinname="Color Output" dstnodeid="391" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="418">
   <BOUNDS type="Node" left="14430" top="14280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.16">
   </PIN>
   </NODE>
   <NODE systemname="Threshold (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Threshold.tfx" nodename="Threshold (DX11.TextureFX)" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="14400" top="15120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" visible="1" values="0.72">
   </PIN>
   </NODE>
   <LINK srcnodeid="418" srcpinname="Texture Out" dstnodeid="419" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="425">
   <BOUNDS type="Node" left="13725" top="15735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Multiply">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="391" srcpinname="Buffers" dstnodeid="425" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Threshold (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Threshold.tfx" nodename="Threshold (DX11.TextureFX)" componentmode="Hidden" id="426">
   <BOUNDS type="Node" left="14445" top="13560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="391" srcpinname="Buffers" dstnodeid="426" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="426" srcpinname="Texture Out" dstnodeid="418" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Texture Out" dstnodeid="425" dstpinname="Texture In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="429">
   <BOUNDS type="Box" left="15210" top="14760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15210" top="14760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.68">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Threshold">
   </PIN>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Y Output Value" dstnodeid="419" dstpinname="Threshold">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="430">
   <BOUNDS type="Box" left="14940" top="13935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14940" top="13935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="Y Output Value" dstnodeid="418" dstpinname="Width">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="431">
   <BOUNDS type="Node" left="13305" top="16335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="425" srcpinname="Texture Out" dstnodeid="431" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Color Output" dstnodeid="335" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Kinect Runtime" dstnodeid="296" dstpinname="Face Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Kinect Runtime" dstnodeid="294" dstpinname="Face Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Joint State" dstnodeid="304" dstpinname="Joint Tracking Status">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Skeleton1 Joint Status" dstnodeid="294" dstpinname="Joint State">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Skeleton2 Joint Status" dstnodeid="296" dstpinname="Joint State">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="436">
   <BOUNDS type="Node" left="15090" top="16830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15090" top="16830">
   </BOUNDS>
   <PIN pinname="Initial Longitude" visible="1" slicecount="1" values="-0.62">
   </PIN>
   <PIN pinname="Initial Latitude" visible="1" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2" visible="1">
   </PIN>
   <PIN pinname="Initial InterestXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Camera Controls" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="435">
   <BOUNDS type="Box" left="15030" top="15975" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="15030" top="15975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1.01,1.13,-1.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Y Output Value" dstnodeid="436" dstpinname="Initial InterestXYZ">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="441" stayontop="0">
   <BOUNDS type="Node" left="12870" top="17685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12870" top="17685" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8670" top="5610" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="441" srcpinname="Actual BackBuffer SizeXY" dstnodeid="391" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="13407" y="19287">
   </LINKPOINT>
   <LINKPOINT x="15879" y="18774">
   </LINKPOINT>
   <LINKPOINT x="16236" y="18606">
   </LINKPOINT>
   <LINKPOINT x="19098" y="16383">
   </LINKPOINT>
   <LINKPOINT x="15255" y="16455">
   </LINKPOINT>
   <LINKPOINT x="16482" y="13917">
   </LINKPOINT>
   <LINKPOINT x="16599" y="12549">
   </LINKPOINT>
   <LINKPOINT x="15696" y="12126">
   </LINKPOINT>
   <LINKPOINT x="14508" y="12423">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="442">
   <BOUNDS type="Box" left="3990" top="8655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="8655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="BiggestArea" dstnodeid="442" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="443">
   <BOUNDS type="Box" left="12420" top="8595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12420" top="8595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="BiggestArea" dstnodeid="443" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="436" srcpinname="Projection" dstnodeid="441" dstpinname="View">
   </LINK>
   <LINK srcnodeid="436" srcpinname="View Projection" dstnodeid="441" dstpinname="Projection">
   </LINK>
   <NODE systemname="Cursor (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Cursor (DX11).v4p" nodename="Cursor (DX11)" componentmode="Hidden" id="449">
   <BOUNDS type="Node" left="11895" top="16425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Selection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="450">
   <BOUNDS type="Node" left="12930" top="17055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12930" top="17055" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="Layer" dstnodeid="450" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="449" srcpinname="Layer" dstnodeid="450" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="451">
   <BOUNDS type="Node" left="12045" top="15465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12045" top="15465" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="451" srcpinname="PositionXY" dstnodeid="449" dstpinname="Selection">
   </LINK>
   <LINK srcnodeid="450" srcpinname="Layer Out" dstnodeid="441" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="452">
   <BOUNDS type="Box" left="13965" top="17235" width="2145" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13965" top="17235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="452" srcpinname="Color Output" dstnodeid="441" dstpinname="Background Color">
   </LINK>
   <NODE systemname="HSV (Color Join Picker)" filename="%VVVV%\lib\nodes\modules\Color\HSV (Color Join Picker).v4p" nodename="HSV (Color Join Picker)" componentmode="Hidden" id="454">
   <BOUNDS type="Node" left="13575" top="11565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="454" srcpinname="Output" dstnodeid="415" dstpinname="Color Input">
   </LINK>
   <NODE systemname="HSV (Color Join Picker)" filename="%VVVV%\lib\nodes\modules\Color\HSV (Color Join Picker).v4p" nodename="HSV (Color Join Picker)" componentmode="Hidden" id="455">
   <BOUNDS type="Node" left="13965" top="16875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="455" srcpinname="Output" dstnodeid="452" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="462">
   <BOUNDS type="Node" left="10860" top="15240" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10860" top="15240" width="390" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="top">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="468" stayontop="1">
   <BOUNDS type="Node" left="17670" top="17790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17670" top="17790" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="3120" top="2205" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="469">
   <BOUNDS type="Node" left="20460" top="17010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="469" srcpinname="View" dstnodeid="468" dstpinname="View">
   </LINK>
   <LINK srcnodeid="469" srcpinname="Projection" dstnodeid="468" dstpinname="Projection">
   </LINK>
   <NODE systemname="RGB (Color Join Picker)" filename="%VVVV%\lib\nodes\modules\Color\RGB (Color Join Picker).v4p" nodename="RGB (Color Join Picker)" componentmode="Hidden" id="488">
   <BOUNDS type="Node" left="18225" top="17235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="487">
   <BOUNDS type="Node" left="18780" top="16785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18780" top="16785" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="249">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Y Output Value" dstnodeid="488" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="487" srcpinname="Y Output Value" dstnodeid="488" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="487" srcpinname="Y Output Value" dstnodeid="488" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="488" srcpinname="Output" dstnodeid="468" dstpinname="Background Color">
   </LINK>
   <NODE systemname="HB-Bahnhof-model" filename="HB-Bahnhof-model.v4p" nodename="HB-Bahnhof-model.v4p" componentmode="Hidden" id="494">
   <BOUNDS type="Node" left="17777" top="15775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13120" top="11345" width="9315" height="8860">
   </BOUNDS>
   <BOUNDS type="Window" left="3570" top="945" width="9315" height="8850">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="494" srcpinname="Layer Out" dstnodeid="468" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Transform Out" dstnodeid="391" dstpinname="View">
   </LINK>
   </PATCH>