<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\GIT\BodySwapMer\BoneToTransform.v4p" systemname="BoneToTransform" filename="C:\Users\dom\Desktop\MerlinKinect\BoneToTransform.v4p" scrollx="375" scrolly="0">
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5415" top="3210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1680" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1680" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2115" top="2520" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Angle (2d)" filename="%VVVV%\lib\nodes\modules\2D\Angle (2d).v4p" nodename="Angle (2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5625" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY1" visible="1">
   </PIN>
   <PIN pinname="XY2" visible="1" slicecount="2" values="-0.056766128540039,0.492818761754919">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5370" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3105" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6270" top="1605" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Length (2d)" filename="%VVVV%\lib\nodes\modules\2D\Length (2d).v4p" nodename="Length (2d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3105" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3120" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="TranslateXY">
   </LINK>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="4770" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="4770" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="FromXY">
   </PIN>
   <BOUNDS type="Box" left="1680" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ToXY">
   </PIN>
   <BOUNDS type="Box" left="3300" top="620" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="620" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Length" dstnodeid="11" dstpinname="X">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="10" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="XY1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="6" dstpinname="XY2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Angle" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="4605" top="3870" width="9735" height="6630">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="0" dstpinname="Rotate">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="7830" top="735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="735" width="2025" height="7725">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="52" visible="1" values="1.5,0.82,1.5,0.5,1.5,0.5,1.5,0.5,1.5,0.51,1.5,0.5,1.5,1.83,1.5,0.52,1.5,0.5,1.47,0.37,1.5,0.83,1.5,0.56,1.5,0.57,1.5,0.51,1.5,0.63,1.5,0.38,1.5,0.53,1.5,0.57,1.5,0.5,1.5,0.51,1.5,0.51,1.5,0.5,1.5,0.5,2.46,1.12,1.5,0.5,1.5,0.5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3090" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="XY" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="0" dstpinname="ScaleXY">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE id="24" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="FromXYZ">
   </PIN>
   <BOUNDS type="Box" left="4545" top="470" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="470" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ToXYZ">
   </PIN>
   <BOUNDS type="Box" left="6015" top="650" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="650" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4260" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="25" dstpinname="XYZ2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="10245" top="765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10245" top="765" width="2025" height="7725">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="52" visible="1" values="1.5,0.82,1.5,0.5,1.5,0.5,1.5,0.5,1.5,0.51,1.5,0.5,1.5,1.83,1.5,0.52,1.5,0.5,1.47,0.37,1.5,0.83,1.5,0.56,1.5,0.57,1.5,0.51,1.5,0.63,1.5,0.38,1.5,0.53,1.5,0.57,1.5,0.5,1.5,0.51,1.5,0.51,1.5,0.5,1.5,0.5,2.46,1.12,1.5,0.5,1.5,0.5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="10095" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="27" dstpinname="XY">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="10080" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="X" dstnodeid="28" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="10830" top="9090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10830" top="9090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="28" srcpinname="XY" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="XY" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Distance" dstnodeid="11" dstpinname="Y">
   </LINK>
   </PATCH>