<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\GIT\BodySwapMer\GetBones.v4p" systemname="GetBones" filename="C:\Users\dom\Desktop\MerlinKinect\GetBones.v4p" scrollx="0" scrolly="-360">
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="405" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="810" top="5955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|vector Size|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1545" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="26" values="1,12,16,13,14,15,20,4,5,6,7,21,22,8,9,10,11,23,24,17,18,19,2,3,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Joint Positions|">
   </PIN>
   <BOUNDS type="Box" left="75" top="125" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="75" top="125" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Bin Size">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="From">
   </PIN>
   <BOUNDS type="Box" left="405" top="7125" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="405" top="7125" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="To">
   </PIN>
   <BOUNDS type="Box" left="1545" top="7125" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="7125" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="4200" top="2865" width="19980" height="9255">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="2910" top="135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="135" width="645" height="5625">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="26" values="0,0,0,12,13,14,1,20,4,5,6,7,7,20,8,9,10,11,11,16,17,18,20,2,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="4320" top="150" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="150" width="1800" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="spinebase_to_midtorso">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="4320" top="360" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="360" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="spinebase_to_lefthip">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="4320" top="600" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="600" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="spinebase_to_righthip">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="4320" top="795" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="795" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="lefthip_to_leftknee">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="4320" top="1005" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="1005" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="leftknee_to_leftankle">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="4320" top="1215" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="1215" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="leftankle_to_leftfoot">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="4320" top="1425" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="1425" width="2130" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="midtorso_to_midshoulder">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="4320" top="1620" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="1620" width="2130" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="midshoulder_to_leftshoulder">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="4320" top="1860" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="1860" width="2130" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="leftshoulder_to_leftelbow">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="4320" top="2070" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="2070" width="2130" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="leftelbow_to_leftwrist">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="4320" top="2265" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="2265" width="2130" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="leftwrist_to_lefthand">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="4320" top="3510" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="3510" width="2130" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="righttwrist_to_righthand">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="4320" top="2505" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="2505" width="2145" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="lefthand_to_leftfingertip">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="4320" top="2730" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="2730" width="2145" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="lefthand_to_leftthumb">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="4320" top="2925" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="2925" width="2520" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="midshoulder_to_rightshoulder">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="4320" top="3120" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="3120" width="2520" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="rightshoulder_to_rightelbow">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="4320" top="3330" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="3330" width="2520" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="rightrightelbow_to_rightwrist">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="4320" top="3705" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="3705" width="2130" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="righthand_to_rightfingertip">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="4320" top="3915" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="3915" width="2130" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="righthand_to_rightthumb">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="4320" top="4125" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="4125" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="righthip_to_rightknee">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="4320" top="4350" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="4350" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="rightknee_to_rightankle">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="4320" top="4560" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="4560" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="rightankle_to_rightfoot">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="4335" top="4770" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4335" top="4770" width="2520" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="midshoulder_to_neck">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="4365" top="4995" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4365" top="4995" width="2520" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="neck_to_head">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="7020" top="165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="165" width="645" height="5625">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="26" values="0,0,0,12,13,14,1,20,4,5,6,7,7,20,8,9,10,11,11,16,17,18,20,2,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="7770" top="165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7770" top="165" width="600" height="5550">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="26" values="1,12,16,13,14,15,20,4,5,6,7,21,22,8,9,10,11,23,24,17,18,19,2,3,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62">
   <BOUNDS type="Node" left="8430" top="180" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="180" width="1800" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="spinebase_to_midtorso">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="8430" top="390" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="390" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="spinebase_to_lefthip">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="8430" top="630" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="630" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="spinebase_to_righthip">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="8430" top="825" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="825" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="lefthip_to_leftknee">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="8430" top="1035" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="1035" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="leftknee_to_leftankle">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="8430" top="1245" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="1245" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="leftankle_to_leftfoot">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="8430" top="1455" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="1455" width="2130" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="midtorso_to_midshoulder">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="8430" top="1650" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="1650" width="2130" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="midshoulder_to_leftshoulder">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="8430" top="1890" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="1890" width="2130" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="leftshoulder_to_leftelbow">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="8430" top="2100" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="2100" width="2130" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="leftelbow_to_leftwrist">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="8430" top="2295" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="2295" width="2130" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="leftwrist_to_lefthand">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="8430" top="3540" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="3540" width="2130" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="righttwrist_to_righthand">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="8430" top="2535" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="2535" width="2145" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="lefthand_to_leftfingertip">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="8430" top="2760" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="2760" width="2145" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="lefthand_to_leftthumb">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="8430" top="2955" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="2955" width="2520" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="midshoulder_to_rightshoulder">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="8430" top="3150" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="3150" width="2520" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="rightshoulder_to_rightelbow">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="8430" top="3360" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="3360" width="2520" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="rightrightelbow_to_rightwrist">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="8430" top="3735" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="3735" width="2130" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="righthand_to_rightfingertip">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="8430" top="3945" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="3945" width="2130" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="righthand_to_rightthumb">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="8430" top="4155" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="4155" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="righthip_to_rightknee">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="8430" top="4380" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="4380" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="rightknee_to_rightankle">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="8430" top="4590" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="4590" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="rightankle_to_rightfoot">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="8445" top="4800" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8445" top="4800" width="2520" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="midshoulder_to_neck">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="8475" top="5025" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="5025" width="2520" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="neck_to_head">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67">
   <BOUNDS type="Box" left="12990" top="60" width="2055" height="7170">
   </BOUNDS>
   <BOUNDS type="Node" left="12990" top="60" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="50" values="SpineBase,SpineMid,Neck,Head,ShoulderLeft,ElbowLeft,WristLeft,HandLeft,ShoulderRight,ElbowRight,WristRight,HandRight,HipLeft,KneeLeft,AnkleLeft,FootLeft,HipRight,KneeRight,AnkleRight,FootRight,SpineShoulder,HandTipLeft,ThumbLeft,HandTipRight,ThumbRight,SpineBase,SpineMid,Neck,Head,ShoulderLeft,ElbowLeft,WristLeft,HandLeft,ShoulderRight,ElbowRight,WristRight,HandRight,HipLeft,KneeLeft,AnkleLeft,FootLeft,HipRight,KneeRight,AnkleRight,FootRight,SpineShoulder,HandTipLeft,ThumbLeft,HandTipRight,ThumbRight">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Bin Size">
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="3660" top="135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="135" width="600" height="5550">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="26" values="1,12,16,13,14,15,20,4,5,6,7,21,22,8,9,10,11,23,24,17,18,19,2,3,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Index">
   </LINK>
   </PATCH>