<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_GIT\bodyswap\Main.v4p" scrollx="1425" scrolly="645" systemname="Main" filename="C:\Users\dom\Desktop\MerlinKinect\Main.v4p">
   <BOUNDS type="Window" left="8415" top="525" width="18495" height="13245">
   </BOUNDS>
   <NODE systemname="Kinect2 (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Kinect2 (Devices Microsoft)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3225" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="690" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Enable Player" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4860" top="30" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="30" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4305" top="45" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="45" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="8">
   <BOUNDS type="Node" left="2895" top="12015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="12015" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="2265" top="810" width="20550" height="14595">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2940" top="8865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="8865" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3090" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.01,0.01">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="100" values="-0.0546909968058268,-0.292672107837818,-0.0475450833638509,-0.249923706054687,-0.0400744756062826,-0.204884960033275,-0.0453829765319824,-0.170098311812789,-0.0561894098917643,-0.234798064055266,-0.0707022666931153,-0.203078432436343,-0.0971704483032226,-0.259779640480324,-0.104677168528239,-0.276645236545139,-0.0317853291829427,-0.228558349609375,-0.0447890281677246,-0.289149079499421,-0.0457504590352376,-0.23375814932364,-0.0409044265747071,-0.221896814416956,-0.0604271570841471,-0.286075620298032,-0.0994395256042481,-0.326881013093171,-0.113913631439209,-0.352029984085648,-0.125511169433594,-0.377927879050926,-0.0489049275716146,-0.299618530273438,-0.0434738159179687,-0.266576809353299,-0.103651396433512,-0.328961238154659,-0.116404215494792,-0.357450584129051,-0.0419862111409505,-0.216363242820457,-0.118002764383952,-0.295599139178241,-0.0980287551879883,-0.292488663284867,-0.0434409777323405,-0.193963736074942,-0.0430743535359701,-0.215111626519097,-0.0411074956258138,-0.211986626519097,-0.0551529248555501,-0.166266886393229,-0.0696656862894694,-0.119502371328848,-0.0704082489013672,-0.083932551631221,-0.0766956647237142,-0.137267049153646,-0.0950265884399414,-0.160453400788484,-0.095019276936849,-0.12290355541088,-0.0864002863566081,-0.126277386700666,-0.058319886525472,-0.151207930953414,-0.0791644414265951,-0.143825389720775,-0.0560915946960449,-0.159735276963976,-0.039542547861735,-0.171158571596499,-0.0455877939860026,-0.201574141890914,-0.0675490379333496,-0.275000621654369,-0.0369049072265625,-0.312932445384838,-0.0509023348490397,-0.344268233687789,-0.0361596743265788,-0.223174596715856,-0.0425437291463216,-0.11275889078776,-0.0291911443074545,-0.202470341435185,-0.0424391110738119,-0.231049488208912,-0.0659870783487956,-0.131827742965133,-0.0836397806803386,-0.116370307074653,-0.0857586860656738,-0.130956748679832,-0.0334395090738932,-0.177062762225116,-0.0358808517456055,-0.189549763997396">
   </PIN>
   </NODE>
   <NODE nodename="Group (DX11.Layer)" id="19" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="3060" top="11580" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="11580" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Camera (Transform 2d)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="4650" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="View" dstnodeid="8" dstpinname="View">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="1740" top="8865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="8865" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.13253,0.13253,0.13253,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="810" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="76" dstpinname="Transform">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="4200" top="8835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="8835" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.00000,0.01251,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="4440" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.01,0.01">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Transform Out" dstnodeid="124" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="4635" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="50" values="-0.0546909968058268,-0.292672107837818,-0.0475450833638509,-0.249923706054687,-0.0400744756062826,-0.204884960033275,-0.0453829765319824,-0.170098311812789,-0.0561894098917643,-0.234798064055266,-0.0707022666931153,-0.203078432436343,-0.0971704483032226,-0.259779640480324,-0.104677168528239,-0.276645236545139,-0.0317853291829427,-0.228558349609375,-0.0447890281677246,-0.289149079499421,-0.0457504590352376,-0.23375814932364,-0.0409044265747071,-0.221896814416956,-0.0604271570841471,-0.286075620298032,-0.0994395256042481,-0.326881013093171,-0.113913631439209,-0.352029984085648,-0.125511169433594,-0.377927879050926,-0.0489049275716146,-0.299618530273438,-0.0434738159179687,-0.266576809353299,-0.103651396433512,-0.328961238154659,-0.116404215494792,-0.357450584129051,-0.0419862111409505,-0.216363242820457,-0.118002764383952,-0.295599139178241,-0.0980287551879883,-0.292488663284867,-0.0434409777323405,-0.193963736074942,-0.0430743535359701,-0.215111626519097">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="123" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126">
   <BOUNDS type="Box" left="5445" top="7275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Index">
   </LINK>
   <NODE systemname="Cursor (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Cursor (DX11).v4p" nodename="Cursor (DX11)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="6195" top="10950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 6">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="6195" top="10440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="10440" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Device" dstnodeid="127" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="136">
   <BOUNDS type="Node" left="4380" top="9135" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="9135" width="1575" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|red highlighter_quad|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="137">
   <BOUNDS type="Node" left="2970" top="9135" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="9135" width="1350" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|white joint quads|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="138">
   <BOUNDS type="Node" left="1755" top="9165" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="9165" width="1125" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|bg texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="146">
   <BOUNDS type="Node" left="8085" top="10290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8085" top="10290" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="17625" top="9540" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <NODE systemname="RGB (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="RGB (Kinect2 Microsoft)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="3225" top="1155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="1155" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Kinect Runtime" dstnodeid="152" dstpinname="Kinect Runtime">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Texture" dstnodeid="76" dstpinname="Texture">
   </LINK>
   <NODE systemname="Player (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Player (Kinect2 Microsoft)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="3840" top="1200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="1200" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Kinect Runtime" dstnodeid="153" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="DepthRGB (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="DepthRGB (Kinect2 Microsoft)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="4545" top="1200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="1200" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Kinect Runtime" dstnodeid="154" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="BodySwapRGBTexture" filename="BodySwapRGBTexture.v4p" nodename="BodySwapRGBTexture.v4p" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="9572" top="5244" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4240" top="249" width="10665" height="9990">
   </BOUNDS>
   <BOUNDS type="Window" left="15435" top="2175" width="16110" height="9990">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Kinect Runtime" dstnodeid="160" dstpinname="Kinect Runtime">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="10" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output 1" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Texture" dstnodeid="160" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Texture" dstnodeid="160" dstpinname="Player">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Texture" dstnodeid="160" dstpinname="DepthRGB">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Layer 1" dstnodeid="19" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="161">
   <BOUNDS type="Node" left="9585" top="6390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9585" top="6390" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="525" top="765" width="12465" height="9960">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Texture Out" dstnodeid="161" dstpinname="Texture In">
   </LINK>
   </PATCH>