<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_GIT\bodyswap\PlayerRGB.v4p" systemname="PlayerRGB" filename="C:\Users\dom\Desktop\MerlinKinect\PlayerRGB.v4p">
   <NODE systemname="SetAlpha (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\SetAlpha.tfx" nodename="SetAlpha (DX11.TextureFX)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1515" top="2270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="1470" top="3215" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="3215" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="5490" top="2055" width="7860" height="5160">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="FilterPlayerToRGB (DX11.TextureFX)" filename="..\..\Downloads\kinect_toolbox\kinect_toolbox\dx11\FilterPlayerToRGB.tfx" nodename="FilterPlayerToRGB (DX11.TextureFX)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3210" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PlayerTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DepthRGBMapTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="2445" top="315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="315" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Player">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="4170" top="300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="300" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DepthRGB">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="6" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="6" dstpinname="PlayerTexture">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="6" dstpinname="DepthRGBMapTexture">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="1515" top="360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="360" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="2" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="2" dstpinname="Control">
   </LINK>
   </PATCH>