<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\antok\Dropbox\_dx11\RGB (Split)\modules\HSLA (DX11.TextureFX Join).v4p" systemname="HSLA (DX11.TextureFX Join)" filename="C:\Users\antok\Dropbox\_dx11\RGB (Split)\modules\HSLA (DX11.TextureFX Join).v4p">
   <BOUNDS type="Window" left="12690" top="8625" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="510" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hue Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="1035" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Saturation Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="1185" top="1380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lightness Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="1335" top="1905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="3180" top="345" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Template">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="4500" top="1875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4500" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="3405" top="975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Default Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="3555" top="1680" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="256,256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default SizeXY|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="540" top="4200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="4200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <NODE systemname="HSLAJoin (DX11.TextureFX)" filename="texture11\HSLAJoin.tfx" nodename="HSLAJoin (DX11.TextureFX)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="525" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="tex1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tex2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tex3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="13" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="13" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Use Default Size">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="13" dstpinname="tex1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="13" dstpinname="tex2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="13" dstpinname="tex3">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   </PATCH>