<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\antok\Dropbox\_dx11\RGB (Split)\modules\RGBA (DX11.TextureFX Join).v4p" systemname="RGBA (DX11.TextureFX Join)" filename="C:\Users\antok\Dropbox\_dx11\RGB (Split)\modules\RGBA (DX11.TextureFX Join).v4p" scrollx="15" scrolly="0">
   <BOUNDS type="Window" left="8985" top="9000" width="5625" height="5430">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3">
   <BOUNDS type="Box" left="465" top="420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Red Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="975" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Green Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="1095" top="1545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blue Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Box" left="1275" top="2115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGBAJoin (DX11.TextureFX)" filename="texture11\RGBAJoin.tfx" nodename="RGBAJoin (DX11.TextureFX)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="465" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tex1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tex2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tex3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="4" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="4" dstpinname="tex1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="4" dstpinname="tex2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="4" dstpinname="tex3">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="2745" top="330" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Template">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="4" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="480" top="3585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="4065" top="1860" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="2970" top="960" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Default Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Use Default Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="3120" top="1665" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="256,256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default SizeXY|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Default SizeXY">
   </LINK>
   </PATCH>